{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "lib": ["webworker", "dom"],
    "paths": {
      "@go/*": ["./vendor/*"],
      "@aptre/bldr": ["./web/bldr/index.js"],
      "@aptre/bldr-react": ["./web/bldr-react/index.js"],
      "@aptre/bldr-sdk": ["./sdk/plugin.ts"],
      "@aptre/bldr-sdk/*": ["./sdk/*"],
      "web/*": ["./web/*"]
    }
  },
  "exclude": ["node_modules", "vendor", "dist", "prototypes"]
}
