{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "lib": ["ES2024", "webworker", "dom"],
    "paths": {
      "@go/github.com/s4wave/spacewave/*": ["./*"],
      "@go/*": ["./vendor/*"],
      "@aptre/bldr": ["./bldr/web/bldr/index.js"],
      "@aptre/bldr-react": ["./bldr/web/bldr-react/index.js"],
      "@aptre/bldr-sdk": ["./bldr/sdk/plugin.ts"],
      "@aptre/bldr-sdk/*": ["./bldr/sdk/*"],
      "@s4wave/app/*": ["./app/*"],
      "@s4wave/app": ["./app"],
      "@s4wave/web/*": ["./web/*"],
      "@s4wave/web": ["./web"],
      "@s4wave/sdk/*": ["./sdk/*"],
      "@s4wave/sdk": ["./sdk/index.ts"],
      "@s4wave/core/*": ["./core/*"],
      "@s4wave/net/*": ["./net/*"],
      "@s4wave/net": ["./net"],
      "web/*": ["./bldr/web/*"]
    }
  },
  "include": [
    "global.d.ts",
    "app/**/*",
    "web/**/*",
    "core/**/*",
    "sdk/**/*",
    "bldr/global.d.ts",
    "bldr/types/**/*",
    "bldr/web/**/*",
    "bldr/sdk/**/*",
    "bldr/plugin/**/*",
    "bldr/example/**/*",
    "bldr/entrypoint/**/*",
    "bldr/util/**/*",
    "net/**/*.ts",
    "db/**/*.ts",
    "forge/lib/v86/bun/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "vendor",
    "dist",
    ".bldr",
    ".bldr-dist",
    "bldr/dist",
    "bldr/devtool",
    "bldr/e2e",
    "bldr/manifest",
    "bldr/prototypes",
    "bldr/resource",
    "bldr/storage",
    "bldr/web/saucer/build",
    "hydra",
    "vite-check",
    "coverage",
    "bundle",
    "runtime",
    "app/prerender/dist",
    "app/prerender/ssr-dist",
    "e2e/wasm/memlab"
  ]
}
