{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "lib": ["ES2024", "webworker", "dom", "esnext.disposable"],
    "paths": {
      "@go/*": ["../../vendor/*"],
      "@s4wave/sdk/*": ["../../sdk/*"],
      "@s4wave/sdk": ["../../sdk/index.ts"],
      "@s4wave/app/*": ["../../app/*"],
      "@s4wave/app": ["../../app"],
      "@s4wave/web/*": ["../../web/*"],
      "@s4wave/web": ["../../web"],
      "@s4wave/core/*": ["../../core/*"],
      "@aptre/bldr": ["../../vendor/github.com/s4wave/spacewave/bldr/web/bldr/index.js"],
      "@aptre/bldr-react": ["../../vendor/github.com/s4wave/spacewave/bldr/web/bldr-react/index.js"],
      "@aptre/bldr-sdk": ["../../vendor/github.com/s4wave/spacewave/bldr/sdk/plugin.ts"],
      "@aptre/bldr-sdk/*": ["../../vendor/github.com/s4wave/spacewave/bldr/sdk/*"]
    }
  },
  "include": ["*.ts"]
}
