{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Package",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${fileDirname}"
    },
    {
      "name": "Debug Bldr Start Electron",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/cmd/bldr",
      "cwd": "${workspaceFolder}/../alpha",
      "preLaunchTask": "clean",
      "args": [
        "--disable-cleanup",
        "--bldr-version-sum=",
        "start",
        "native"
      ],
      "env": {
        "GOOS": "",
        "GOARCH": ""
      }
    },
    {
      "name": "Debug Bldr Start Web",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/cmd/bldr",
      "cwd": "${workspaceFolder}/",
      "preLaunchTask": "clean",
      "args": [
        "--disable-cleanup",
        "--bldr-version-sum=",
        "start",
        "web",
        "--wasm"
      ],
      "env": {
        "GOOS": "",
        "GOARCH": ""
      }
    },
    {
      "name": "Debug Bldr Start WebAssembly",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/cmd/bldr",
      "cwd": "${workspaceFolder}/",
      "preLaunchTask": "clean",
      "args": [
        "--disable-cleanup",
        "--bldr-version-sum=",
        "start",
        "native"
      ],
      "env": {
        "GOOS": "",
        "GOARCH": ""
      }
    },
    {
      "name": "Debug Electron Renderer Process",
      "type": "chrome",
      "request": "attach",
      "port": 9222,
      "webRoot": "${workspaceFolder}",
      "resolveSourceMapLocations": ["${workspaceFolder}"],
      "timeout": 30000
    },
    {
      "name": "Debug Prototype bundle-js-vite",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/cmd/bldr",
      "cwd": "${workspaceFolder}/prototypes/bundle-js-vite",
      "preLaunchTask": "clean",
      "args": [
        "--disable-cleanup",
        "--bldr-version-sum=",
        "--bldr-src-path=../../",
        "-c", "./prototypes/bundle-js-vite/bldr.yaml",
        "start",
        "web", "--wasm"
      ],
      "env": {
        "GOOS": "",
        "GOARCH": ""
      }
    },
    {
      "name": "Test wazero-quickjs",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "program": "${workspaceFolder}/plugin/host/wazero-quickjs",
      "args": [
        "-test.run",
        "TestPluginHostWazeroQuickjs"
      ]
    }
  ]
}
