{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Electron Renderer Process",
            "type": "chrome",
            "request": "attach",
            "port": 9222,
            "webRoot": "${workspaceFolder}",
            "resolveSourceMapLocations": ["${workspaceFolder}"],
            "timeout": 30000
        }
    ]
}
